<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>31-01-2025 | OKFTW</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="31-01-2025" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Another day, another AI model… this time Alibaba has released a model called Qwen that is even better than DeepSeek, this model is also free to use… makes you wonder how these companies spending millions of dollars to develop these models are going to make money when other companies are releasing them for free…" />
<meta property="og:description" content="Another day, another AI model… this time Alibaba has released a model called Qwen that is even better than DeepSeek, this model is also free to use… makes you wonder how these companies spending millions of dollars to develop these models are going to make money when other companies are releasing them for free…" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2025/01/31/31-01-2025.html" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2025/01/31/31-01-2025.html" />
<meta property="og:site_name" content="OKFTW" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-31T08:05:05+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="31-01-2025" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-31T08:05:05+11:00","datePublished":"2025-01-31T08:05:05+11:00","description":"Another day, another AI model… this time Alibaba has released a model called Qwen that is even better than DeepSeek, this model is also free to use… makes you wonder how these companies spending millions of dollars to develop these models are going to make money when other companies are releasing them for free…","headline":"31-01-2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2025/01/31/31-01-2025.html"},"url":"http://0.0.0.0:4000/blog/2025/01/31/31-01-2025.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="OKFTW" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">OKFTW</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">31-01-2025</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-31T08:05:05+11:00" itemprop="datePublished">Jan 31, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Another day, another AI model… this time Alibaba has released a model called Qwen that is even better than DeepSeek, this model is also free to use… makes you wonder how these companies spending millions of dollars to develop these models are going to make money when other companies are releasing them for free…</p>

<p>Testing out QWEN’s image generating capabilities :</p>

<p>“generate me an image of a nigiri sushi riding a bike it should be cartoon style”</p>

<p><img src="/assets/images/0b751b515207457ba19603c1114b4b6a.png" alt="" /></p>

<p>I find AI to be exciting and scary… I guess it’s not the AI I’m afraid of it’s the large corporations who only care about profits and couldn’t care less about the suffering of other people that worries me. Once these large tech companies start fully automating their workforce they will start laying people off on mass and they will no longer be required. The unemployment numbers will grow and what will these people be doing instead for work? When you walk into McDonalds, all the counter staff are gone and now there are kiosks in their place, when you go to the super market instead of cashiers there are now self service checkouts.. this will happen more and more. Even harder white collar jobs are not safe, AI can do video editing, it can do coding work, it can generate art in a matter of seconds.</p>

<p>Not sure if society is going to be ok, or it’s going to turn into the movie Elysium where the wealthy upper class go up onto the space ship orbiting earth while the rest of us are policed by robots on earth.</p>

<p>I need to come up with some more goals this year, I want to :</p>
<ul>
  <li>Create some open source projects :</li>
  <li>fitness tracker, support for Bryan Johnson blueprint tracker, api driven, react front end.</li>
  <li>Test out Django and Zappa deployment to API Gateway.</li>
  <li>open source home work for school kids system</li>
  <li>build these solutions out in AWS ideally using the always free tier services like s3 and dynamodb</li>
  <li>Learn Japanese</li>
</ul>

<p>Comment on DeepSeek copying ChatGPT</p>

<p><img src="/assets/images/38d3822bf3194f05b085eda4b0d2c57b.png" alt="" /></p>

<p><img src="/assets/images/38814c20edf8423182ae1ac711fd5916.png" alt="" /></p>

  </div><a class="u-url" href="/blog/2025/01/31/31-01-2025.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">OKFTW</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">OKFTW</li><li><a class="u-email" href="mailto:okforthewin@gmail.com">okforthewin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/okftw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">okftw</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;m OK for the win</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
